# msbuild-sdk-nopackagesconfig

./: Directory.Build.props  Directory.Build.targets  MSBuildSdk.NoPackagesConfig.sln  README.md  global.json
src/NoPackagesConfig/: Build.NoPackagesConfig.csproj  Build.NoPackagesConfig.nuspec  NoPackagesConfig.csproj
src/NoPackagesConfig/Sdk/: Sdk.props  Sdk.targets
