<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Victor Chistov</Authors>
    <PackageLicenseUrl>https://github.com/vchistov/msbuild-sdk-nopackagesconfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vchistov/msbuild-sdk-nopackagesconfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vchistov/msbuild-sdk-nopackagesconfig.git</RepositoryUrl>
  </PropertyGroup>

</Project>