<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="CheckForPackagesConfig" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CheckForPackagesConfig" Condition=" '$(SkipPackagesConfigUsageChecking)' != 'true' ">

    <Error
      Text="The 'packages.config' format is used in the project to manage package dependencies. Please migrate to PackageReference, see more https://docs.microsoft.com/en-us/nuget/reference/migrate-packages-config-to-package-reference"
      Condition=" %(None.Identity) == 'packages.config' "
      File="$(MSBuildProjectFullPath)" />
       
  </Target>

</Project>