<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(CustomBeforeNoPackagesConfigProps)" Condition=" '$(CustomBeforeNoPackagesConfigProps)' != '' And Exists('$(CustomBeforeNoPackagesConfigProps)') " />

  <PropertyGroup>
    <SkipPackagesConfigUsageChecking>false</SkipPackagesConfigUsageChecking>
  </PropertyGroup>

  <Import Project="$(CustomAfterNoPackagesConfigProps)" Condition=" '$(CustomAfterNoPackagesConfigProps)' != '' And Exists('$(CustomAfterNoPackagesConfigProps)') " />
</Project>